SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
MONGO_URI=mongodb+srv://<UserName>:<Password>@cluster0.jts2j3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=your_database_name
